{
  "name": "ledger-ai",
  "private": true,
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "build:dev": "npm --prefix frontend run build:dev",
    "preview": "npm --prefix frontend run preview",
    "lint": "npm --prefix frontend run lint",
    "format": "npm --prefix frontend run format"
  },
  "devDependencies": {
    "prettier": "^3.7.3"
  }
}
